<!DOCTYPE html>
<html>
<head>
    <title>beranda</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
    body{
        margin-top: 40px;
        font-family: 'Quicksand', sans-serif;
      
        
    }
        .logo img{
        width:40px;
        margin-left: 50px;
        margin-bottom:10px ;
        
    }
    
header{
    background-color: white;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: -35px;
   
}
header nav {
    float :right;
    margin-right: 10px;
    margin-top: -40px;
   
    
}
header li{
    float : left;
    display : inline;
    padding :0 15px 10px 40px;
}
header a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    display : inline;
}
ul {
    margin : 0px;
    padding: 0px;
}
header a:hover{
    color:#ff829a;
    font-weight: bold;
}
.depan{
    text-align: center;
    margin-top: 200px;
}
.lanjut{
    background: #ff829a;
    padding:10px 15px;
    color:#ffff;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    margin-top: 40Spx;
    text-decoration: none;
    transition: 0.4s;
   margin-left: 600px;
}
    </style>
</head>
<body background="bg 2.jpg">
    <header>
        <div class="nav">
            <div div class="logo">
                <img src="logo.png">
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Beranda</a> </li>
                    <li><a href="tugas.html"> catatan </a> </li>
                    
                    
                </ul>
            </nav>
        </div>
    </header>
    <div class="depan">
        <h1>SELAMAT DATANG DI WEBSITE KAMI</h1>
        <h2>"website kami adalah website yang digunakan untuk menyimpan catatan pengeluaran"</h2>
    </div>
    <a href="tugas.html" class="lanjut">Continue</a>
    <script>
        alert("Selamat datang di website sederhana kami,klik untuk lanjut");
    </script>
</body>