<!DOCTYPE html>
<html>
<head>
    <title>Form catatan pengeluaran</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
    body{
        margin-top: 40px;
        font-family: 'Quicksand', sans-serif;
        
    }
.judul {
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.biodata {
    width: 800px;
    background-color: rgb(0,0,0,0.4);
    margin: auto;
}
form {
    padding: 10px;
}
.nama {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    font-size: 18px;
    font-weight: 700;
}
.name{
    position: relative;
    left :200px;
    top :-37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.ttl{
    position: relative;
    left :200px;
    top :-37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.alamat{
    position: relative;
    left :200px;
    top :-37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.jml{
    position: relative;
    left :200px;
    top :-37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.hp{
    position: relative;
    left :200px;
    top :-37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.ket{
    position: relative;
    left :200px;
    top :-37px;
    line-height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.kirim{
    background-color: #ff829a;
    margin: 10px 0px 0px 10px;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #e27da1;
    padding: 14px 50px;
    outline: none;
    color: #ffffff;
    cursor: pointer;
  

}
#outtable{
    
    position: relative;
    padding: 20px;
    border:2px solid #e3e3e3;
    width:730px;
    border-radius: 5px;
}

.no{
    width: 50px;
}


table{
    border-collapse: collapse;
    font-family: arial;
    color:black;
    background-color: cornsilk;
   margin: 20px;
}

table th{
    text-align: center;
    padding: 10px;
}
.logo img{
        width:40px;
        margin-left: 50px;
        margin-bottom:10px ;
        
    }
    
header{
    background-color: white;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: -35px;
}
header nav {
    float :right;
    margin-right: 10px;
    margin-top: -40px;
   
    
}
header li{
    float : left;
    display : inline;
    padding :0 15px 10px 40px;
}
header a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    display : inline;
}
ul {
    margin : 0px;
    padding: 0px;
}
header a:hover{
    color:#ff829a;
    font-weight: bold;
}
.container{
    background-color: rgb(229, 128, 160,0.2); 
}

    </style>

    

</head>
<body>
    <header>
        <div class="nav">
            <div div class="logo">
                <img src="logo.png">
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Beranda</a> </li>
                    <li><a href="tugas.html"> catatan </a> </li>
                    
                    
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    </br >
</br>
    <div class="judul"><h1>CATATAN PENGELUARAN</h1></div>
    <div class="biodata">
    <form name="datadiri" method="POST" action="FORM2.html">
        <div id="nama"> 
            <h2 class="nama">Nama</h2>
            <input class="name" type="text" name="nama">
            <h2 class="nama">Tanggal </h2>
            <input class="ttl" type="text" name="ttl">
            <h2 class="nama">Alamat </h2>
            <input class="alamat" type="text" name="alamat">
            <h2 class="nama">Jumlah </h2>
            <input class="jml" type="text" name="jml" >
            <h2 class="nama">No hp </h2>
            <input class="hp" type="text" name="hp" >
            <h2 class="nama">Keterangan </h2>
            <input class="ket" type="text" name="ket">
            <br/>
            <input  class="kirim" type="button" onclick="terimainput()" name="kirim" value="kirim">
            <input class="kirim" type="reset" value="ulangi">
           

        </div>

       <br/>
       <h2 class="tabel">Catatan Pengeluaran</h2>
       <div id="outtable">
        <table border = "1px" id="tabelinput">
                <tr>
                    <th>Nama</th>
                    <th>Tanggal</th>
                    <th>Alamat</th>
                    <th>Jumlah</th>
                    <th>No Hp</th>
                    <th>Keterangan</th>
                </tr>
        </table>
       </div>
      

        
    </div>
    </form>
</div>
<script>
    function terimainput() {
    var x=document.forms['datadiri']['nama'].value;
    var y=document.forms['datadiri']['ttl'].value;
    var z=document.forms['datadiri']['alamat'].value;
    var a=document.forms['datadiri']['jml'].value;
    var b=document.forms['datadiri']['hp'].value;
    var c=document.forms['datadiri']['ket'].value;
 
    

    var tabel=document.getElementById("tabelinput");
    var row =tabel.insertRow(1);
    var cell1 =row.insertCell(0);
    var cell2 =row.insertCell(1);
    var cell3 =row.insertCell(2);
    var cell4 =row.insertCell(3);
    var cell5 =row.insertCell(4);
    var cell6 =row.insertCell(5);
   

    cell1.innerHTML = x;
    cell2.innerHTML = y;
    cell3.innerHTML = z;
    cell4.innerHTML = a;
    cell5.innerHTML = b;
    cell6.innerHTML = c;
    
    window.alert("Apakah data akan disimpan pada tabel?")

}


</script>
</body>
</html>